# GRID-Lab

./: pom.xml
src/main/java/org/makar/lab/: Lab1.java
src/main/resources/: simplelogger.properties
